# vk-auto-responder

./: .gitignore  .gitmodules  README.md  VK BOT INSPECTOR.sln  vk-auto-responder.sln
VK BOT INSPECTOR/: Program.cs  VK BOT INSPECTOR.csproj
vk-auto-responder/: AuthParams.cs  Program.cs  Settings.cs  StringExtensions.cs  vk-auto-responder.csproj
